=== CLA_N ===

   Number of wires:                141
   Number of wire bits:            276
   Number of public wires:          10
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                175
     AND2_X1                        11
     AOI211_X1                       2
     AOI21_X1                        9
     AOI22_X1                        1
     BUF_X2                         17
     DFF_X1                         49
     INV_X1                          4
     NAND2_X1                       16
     NAND3_X1                        3
     NAND4_X1                        2
     NOR2_X1                        13
     OAI211_X1                       2
     OAI21_X1                       10
     OAI221_X1                       1
     OR2_X1                          7
     OR3_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        15

   Chip area for module '\CLA_N': 362.824000