=== CLA_N ===

   Number of wires:                 66
   Number of wire bits:            129
   Number of public wires:          10
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         5
     AOI21_X1                        5
     BUF_X2                          9
     DFF_X1                         25
     INV_X1                          4
     NAND2_X1                        3
     NOR2_X1                        10
     OAI21_X1                        2
     OR2_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         5

   Chip area for module '\CLA_N': 168.644000