Startpoint: _57_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _80_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _57_/CK (DFF_X1)
   0.09    0.09 ^ _57_/Q (DFF_X1)
   0.04    0.12 ^ _84_/ZN (AND2_X1)
   0.01    0.14 v _86_/ZN (NOR2_X1)
   0.04    0.17 ^ _87_/ZN (AOI21_X1)
   0.01    0.18 v _88_/ZN (INV_X1)
   0.04    0.22 ^ _92_/ZN (AOI21_X1)
   0.01    0.23 v _93_/ZN (INV_X1)
   0.04    0.27 ^ _97_/ZN (AOI21_X1)
   0.01    0.28 v _98_/ZN (INV_X1)
   0.04    0.32 ^ _102_/ZN (AOI21_X1)
   0.03    0.35 v _106_/ZN (OAI21_X1)
   0.04    0.40 ^ _109_/ZN (AOI21_X1)
   0.04    0.44 ^ _123_/ZN (XNOR2_X1)
   0.00    0.44 ^ _80_/D (DFF_X1)
           0.44   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _80_/CK (DFF_X1)
  -0.03    9.97   library setup time
           9.97   data required time
---------------------------------------------------------
           9.97   data required time
          -0.44   data arrival time
---------------------------------------------------------
           9.53   slack (MET)


