Startpoint: _449_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _539_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _449_/CK (DFF_X1)
   0.09    0.09 ^ _449_/Q (DFF_X1)
   0.02    0.11 v _546_/ZN (NAND2_X1)
   0.04    0.15 ^ _551_/ZN (OAI21_X1)
   0.02    0.18 v _555_/ZN (AOI21_X1)
   0.04    0.22 ^ _558_/ZN (OAI21_X1)
   0.02    0.24 v _562_/ZN (AOI21_X1)
   0.04    0.29 ^ _565_/ZN (OAI21_X1)
   0.03    0.32 v _569_/ZN (AOI21_X1)
   0.12    0.44 ^ _582_/ZN (NOR4_X1)
   0.04    0.48 v _622_/ZN (AOI21_X1)
   0.05    0.53 ^ _798_/ZN (NOR4_X1)
   0.02    0.55 v _799_/ZN (AOI211_X1)
   0.04    0.59 v _944_/ZN (XNOR2_X1)
   0.00    0.59 v _539_/D (DFF_X1)
           0.59   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _539_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.59   data arrival time
---------------------------------------------------------
           9.36   slack (MET)


