Startpoint: _29_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _34_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _29_/CK (DFF_X1)
   0.08    0.08 v _29_/Q (DFF_X1)
   0.02    0.11 ^ _39_/Z (XOR2_X1)
   0.00    0.11 ^ _34_/D (DFF_X1)
           0.11   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _34_/CK (DFF_X1)
   0.01    0.01   library hold time
           0.01   data required time
---------------------------------------------------------
           0.01   data required time
          -0.11   data arrival time
---------------------------------------------------------
           0.10   slack (MET)


