Startpoint: _25_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _37_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _25_/CK (DFF_X1)
   0.09    0.09 ^ _25_/Q (DFF_X1)
   0.02    0.11 v _38_/ZN (NAND2_X1)
   0.04    0.15 ^ _43_/ZN (OAI21_X1)
   0.02    0.18 v _46_/ZN (AOI21_X1)
   0.04    0.22 v _53_/ZN (XNOR2_X1)
   0.00    0.22 v _37_/D (DFF_X1)
           0.22   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _37_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.22   data arrival time
---------------------------------------------------------
           9.74   slack (MET)


