Startpoint: _64_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _73_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _64_/CK (DFF_X1)
   0.08    0.08 v _64_/Q (DFF_X1)
   0.02    0.11 ^ _83_/Z (XOR2_X1)
   0.00    0.11 ^ _73_/D (DFF_X1)
           0.11   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _73_/CK (DFF_X1)
   0.01    0.01   library hold time
           0.01   data required time
---------------------------------------------------------
           0.01   data required time
          -0.11   data arrival time
---------------------------------------------------------
           0.10   slack (MET)


