=== CSA_N ===

   Number of wires:                 48
   Number of wire bits:             60
   Number of public wires:          21
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     BUF_X2                          5
     DFF_X1                         13
     NAND2_X1                        8
     OAI21_X1                        4
     XNOR2_X1                        8

   Chip area for module '\CSA_N': 87.514000