=== CSA_N ===

   Number of wires:                110
   Number of wire bits:            141
   Number of public wires:          47
   Number of public wire bits:      71
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     BUF_X2                          9
     DFF_X1                         25
     MUX2_X1                         5
     NAND2_X1                       24
     OAI21_X1                       12
     XNOR2_X1                       24

   Chip area for module '\CSA_N': 202.160000