
=== RCA_N ===

   Number of wires:                648
   Number of wire bits:            900
   Number of public wires:         261
   Number of public wire bits:     450
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                578
     BUF_X2                         65
     DFF_X1                        193
     NAND2_X1                      128
     OAI21_X1                       64
     XNOR2_X1                      128

   Chip area for module '\RCA_N': 1316.434000