=== BPA_N ===

   Number of wires:                100
   Number of wire bits:            128
   Number of public wires:          39
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     AOI21_X1                        8
     BUF_X2                          9
     DFF_X1                         25
     MUX2_X1                         2
     NOR2_X1                        16
     NOR4_X1                         2
     XNOR2_X1                       24

   Chip area for module '\BPA_N': 188.594000