=== BPA_N ===

   Number of wires:                 54
   Number of wire bits:             66
   Number of public wires:          22
   Number of public wire bits:      31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     AOI21_X1                        4
     BUF_X2                          5
     DFF_X1                         13
     MUX2_X1                         1
     NOR2_X1                         8
     NOR4_X1                         1
     XNOR2_X1                       12

   Chip area for module '\BPA_N': 97.090000