=== BPA_N ===

   Number of wires:                192
   Number of wire bits:            252
   Number of public wires:          73
   Number of public wire bits:     118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                170
     AOI21_X1                       16
     BUF_X2                         17
     DFF_X1                         49
     MUX2_X1                         4
     NOR2_X1                        32
     NOR4_X1                         4
     XNOR2_X1                       48

   Chip area for module '\BPA_N': 371.602000
