Startpoint: _30_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _38_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _30_/CK (DFF_X1)
   0.08    0.08 v _30_/Q (DFF_X1)
   0.03    0.12 ^ _43_/ZN (OAI21_X1)
   0.02    0.14 v _44_/ZN (NAND2_X1)
   0.03    0.17 ^ _48_/ZN (OAI21_X1)
   0.02    0.19 v _49_/ZN (NAND2_X1)
   0.03    0.22 ^ _53_/ZN (OAI21_X1)
   0.02    0.24 v _54_/ZN (NAND2_X1)
   0.04    0.29 v _56_/ZN (XNOR2_X1)
   0.04    0.32 v _57_/ZN (XNOR2_X1)
   0.00    0.32 v _38_/D (DFF_X1)
           0.32   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _38_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.32   data arrival time
---------------------------------------------------------
           9.63   slack (MET)


