Startpoint: _312_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _311_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _312_/CK (DFF_X1)
   0.08    0.08 v _312_/Q (DFF_X1)
   0.03    0.12 ^ _692_/ZN (OAI21_X1)
   0.02    0.14 v _693_/ZN (NAND2_X1)
   0.03    0.17 ^ _697_/ZN (OAI21_X1)
   0.02    0.19 v _698_/ZN (NAND2_X1)
   0.03    0.22 ^ _702_/ZN (OAI21_X1)
   0.02    0.24 v _703_/ZN (NAND2_X1)
   0.03    0.27 ^ _707_/ZN (OAI21_X1)
   0.03    0.30 v _708_/ZN (NAND2_X1)
   0.07    0.37 v _380_/Z (MUX2_X1)
   0.07    0.45 ^ _425_/Z (MUX2_X1)
   0.08    0.52 v _470_/Z (MUX2_X1)
   0.07    0.60 ^ _515_/Z (MUX2_X1)
   0.08    0.67 v _560_/Z (MUX2_X1)
   0.07    0.75 ^ _605_/Z (MUX2_X1)
   0.06    0.81 v _650_/Z (MUX2_X1)
   0.00    0.81 v _311_/D (DFF_X1)
           0.81   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _311_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.81   data arrival time
---------------------------------------------------------
           9.15   slack (MET)


