Startpoint: _76_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _87_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _76_/CK (DFF_X1)
   0.09    0.09 v _76_/Q (DFF_X1)
   0.03    0.13 ^ _94_/ZN (OAI21_X1)
   0.02    0.15 v _95_/ZN (NAND2_X1)
   0.03    0.18 ^ _99_/ZN (OAI21_X1)
   0.02    0.20 v _100_/ZN (NAND2_X1)
   0.03    0.23 ^ _104_/ZN (OAI21_X1)
   0.02    0.25 v _105_/ZN (NAND2_X1)
   0.04    0.30 v _111_/ZN (XNOR2_X1)
   0.04    0.33 v _112_/ZN (XNOR2_X1)
   0.06    0.39 v _91_/Z (MUX2_X1)
   0.00    0.39 v _87_/D (DFF_X1)
           0.39   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _87_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.39   data arrival time
---------------------------------------------------------
           9.57   slack (MET)


