Startpoint: _1414_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _1544_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _1414_/CK (DFF_X1)
   0.08    0.08 v _1414_/Q (DFF_X1)
   0.05    0.13 v _2539_/ZN (XNOR2_X1)
   0.12    0.26 v _2540_/ZN (OR4_X1)
   0.10    0.36 ^ _2542_/ZN (NOR4_X1)
   0.04    0.40 v _2549_/ZN (NAND4_X1)
   0.09    0.49 v _2551_/ZN (OR3_X1)
   0.09    0.58 ^ _2553_/ZN (NOR4_X1)
   0.04    0.62 v _2563_/ZN (NAND4_X1)
   0.05    0.67 ^ _2564_/ZN (OAI22_X1)
   0.02    0.69 v _2565_/ZN (AOI211_X1)
   0.03    0.71 ^ _2567_/ZN (OAI21_X1)
   0.04    0.75 ^ _2817_/ZN (XNOR2_X1)
   0.00    0.75 ^ _1544_/D (DFF_X1)
           0.75   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _1544_/CK (DFF_X1)
  -0.03    9.97   library setup time
           9.97   data required time
---------------------------------------------------------
           9.97   data required time
          -0.75   data arrival time
---------------------------------------------------------
           9.21   slack (MET)


