Startpoint: _148_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _179_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _148_/CK (DFF_X1)
   0.09    0.09 ^ _148_/Q (DFF_X1)
   0.07    0.16 ^ _186_/Z (XOR2_X1)
   0.03    0.18 v _188_/ZN (NAND3_X1)
   0.04    0.22 ^ _192_/ZN (AOI21_X1)
   0.02    0.24 v _196_/ZN (OAI21_X1)
   0.03    0.28 ^ _200_/ZN (AOI21_X1)
   0.02    0.30 v _204_/ZN (OAI21_X1)
   0.06    0.36 ^ _214_/ZN (AOI211_X1)
   0.02    0.38 v _217_/ZN (NOR2_X1)
   0.05    0.43 ^ _245_/ZN (OAI21_X1)
   0.02    0.45 v _263_/ZN (AOI211_X1)
   0.04    0.49 v _287_/ZN (XNOR2_X1)
   0.00    0.49 v _179_/D (DFF_X1)
           0.49   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _179_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.49   data arrival time
---------------------------------------------------------
           9.47   slack (MET)


