Startpoint: _152_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _151_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _152_/CK (DFF_X1)
   0.08    0.08 v _152_/Q (DFF_X1)
   0.03    0.12 ^ _320_/ZN (OAI21_X1)
   0.02    0.14 v _321_/ZN (NAND2_X1)
   0.03    0.17 ^ _325_/ZN (OAI21_X1)
   0.02    0.19 v _326_/ZN (NAND2_X1)
   0.03    0.22 ^ _330_/ZN (OAI21_X1)
   0.02    0.24 v _331_/ZN (NAND2_X1)
   0.03    0.27 ^ _335_/ZN (OAI21_X1)
   0.03    0.30 v _336_/ZN (NAND2_X1)
   0.07    0.37 v _188_/Z (MUX2_X1)
   0.07    0.45 ^ _233_/Z (MUX2_X1)
   0.06    0.50 v _278_/Z (MUX2_X1)
   0.00    0.50 v _151_/D (DFF_X1)
           0.50   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _151_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.50   data arrival time
---------------------------------------------------------
           9.45   slack (MET)


