
=== RCA_N ===

   Number of wires:               1288
   Number of wire bits:           1796
   Number of public wires:         517
   Number of public wire bits:     898
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1154
     BUF_X2                        129
     DFF_X1                        385
     NAND2_X1                      256
     OAI21_X1                      128
     XNOR2_X1                      256

   Chip area for module '\RCA_N': 2627.282000