=== RCA_N ===

   Number of wires:                 88
   Number of wire bits:            116
   Number of public wires:          37
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     BUF_X2                          9
     DFF_X1                         25
     NAND2_X1                       16
     OAI21_X1                        8
     XNOR2_X1                       16

   Chip area for module '\RCA_N': 169.442000
