Startpoint: _218_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _216_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _218_/CK (DFF_X1)
   0.08    0.08 v _218_/Q (DFF_X1)
   0.03    0.12 ^ _295_/ZN (OAI21_X1)
   0.02    0.14 v _296_/ZN (NAND2_X1)
   0.03    0.17 ^ _350_/ZN (OAI21_X1)
   0.02    0.19 v _351_/ZN (NAND2_X1)
   0.03    0.22 ^ _405_/ZN (OAI21_X1)
   0.02    0.24 v _406_/ZN (NAND2_X1)
   0.03    0.27 ^ _420_/ZN (OAI21_X1)
   0.02    0.30 v _421_/ZN (NAND2_X1)
   0.03    0.33 ^ _425_/ZN (OAI21_X1)
   0.02    0.35 v _426_/ZN (NAND2_X1)
   0.03    0.38 ^ _430_/ZN (OAI21_X1)
   0.02    0.40 v _431_/ZN (NAND2_X1)
   0.03    0.43 ^ _435_/ZN (OAI21_X1)
   0.02    0.45 v _436_/ZN (NAND2_X1)
   0.03    0.48 ^ _440_/ZN (OAI21_X1)
   0.02    0.51 v _441_/ZN (NAND2_X1)
   0.03    0.53 ^ _445_/ZN (OAI21_X1)
   0.02    0.56 v _446_/ZN (NAND2_X1)
   0.03    0.59 ^ _450_/ZN (OAI21_X1)
   0.02    0.61 v _451_/ZN (NAND2_X1)
   0.03    0.64 ^ _300_/ZN (OAI21_X1)
   0.02    0.66 v _301_/ZN (NAND2_X1)
   0.03    0.69 ^ _305_/ZN (OAI21_X1)
   0.02    0.71 v _306_/ZN (NAND2_X1)
   0.03    0.74 ^ _310_/ZN (OAI21_X1)
   0.02    0.77 v _311_/ZN (NAND2_X1)
   0.03    0.80 ^ _315_/ZN (OAI21_X1)
   0.02    0.82 v _316_/ZN (NAND2_X1)
   0.03    0.85 ^ _320_/ZN (OAI21_X1)
   0.02    0.87 v _321_/ZN (NAND2_X1)
   0.03    0.90 ^ _325_/ZN (OAI21_X1)
   0.02    0.92 v _326_/ZN (NAND2_X1)
   0.03    0.95 ^ _330_/ZN (OAI21_X1)
   0.02    0.98 v _331_/ZN (NAND2_X1)
   0.03    1.00 ^ _335_/ZN (OAI21_X1)
   0.02    1.03 v _336_/ZN (NAND2_X1)
   0.03    1.06 ^ _340_/ZN (OAI21_X1)
   0.02    1.08 v _341_/ZN (NAND2_X1)
   0.03    1.11 ^ _345_/ZN (OAI21_X1)
   0.02    1.13 v _346_/ZN (NAND2_X1)
   0.03    1.16 ^ _355_/ZN (OAI21_X1)
   0.02    1.18 v _356_/ZN (NAND2_X1)
   0.03    1.21 ^ _360_/ZN (OAI21_X1)
   0.02    1.24 v _361_/ZN (NAND2_X1)
   0.03    1.27 ^ _365_/ZN (OAI21_X1)
   0.02    1.29 v _366_/ZN (NAND2_X1)
   0.03    1.32 ^ _370_/ZN (OAI21_X1)
   0.02    1.34 v _371_/ZN (NAND2_X1)
   0.03    1.37 ^ _375_/ZN (OAI21_X1)
   0.02    1.39 v _376_/ZN (NAND2_X1)
   0.03    1.42 ^ _380_/ZN (OAI21_X1)
   0.02    1.45 v _381_/ZN (NAND2_X1)
   0.03    1.47 ^ _385_/ZN (OAI21_X1)
   0.02    1.50 v _386_/ZN (NAND2_X1)
   0.03    1.53 ^ _390_/ZN (OAI21_X1)
   0.02    1.55 v _391_/ZN (NAND2_X1)
   0.03    1.58 ^ _395_/ZN (OAI21_X1)
   0.02    1.60 v _396_/ZN (NAND2_X1)
   0.03    1.63 ^ _400_/ZN (OAI21_X1)
   0.02    1.65 v _401_/ZN (NAND2_X1)
   0.03    1.68 ^ _410_/ZN (OAI21_X1)
   0.02    1.71 v _411_/ZN (NAND2_X1)
   0.04    1.75 v _413_/ZN (XNOR2_X1)
   0.04    1.79 v _414_/ZN (XNOR2_X1)
   0.00    1.79 v _216_/D (DFF_X1)
           1.79   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _216_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -1.79   data arrival time
---------------------------------------------------------
           8.17   slack (MET)


