Startpoint: _442_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _440_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _442_/CK (DFF_X1)
   0.08    0.08 v _442_/Q (DFF_X1)
   0.03    0.12 ^ _583_/ZN (OAI21_X1)
   0.02    0.14 v _584_/ZN (NAND2_X1)
   0.03    0.17 ^ _638_/ZN (OAI21_X1)
   0.02    0.19 v _639_/ZN (NAND2_X1)
   0.03    0.22 ^ _693_/ZN (OAI21_X1)
   0.02    0.24 v _694_/ZN (NAND2_X1)
   0.03    0.27 ^ _748_/ZN (OAI21_X1)
   0.02    0.30 v _749_/ZN (NAND2_X1)
   0.03    0.33 ^ _803_/ZN (OAI21_X1)
   0.02    0.35 v _804_/ZN (NAND2_X1)
   0.03    0.38 ^ _858_/ZN (OAI21_X1)
   0.02    0.40 v _859_/ZN (NAND2_X1)
   0.03    0.43 ^ _883_/ZN (OAI21_X1)
   0.02    0.45 v _884_/ZN (NAND2_X1)
   0.03    0.48 ^ _888_/ZN (OAI21_X1)
   0.02    0.51 v _889_/ZN (NAND2_X1)
   0.03    0.53 ^ _893_/ZN (OAI21_X1)
   0.02    0.56 v _894_/ZN (NAND2_X1)
   0.03    0.59 ^ _898_/ZN (OAI21_X1)
   0.02    0.61 v _899_/ZN (NAND2_X1)
   0.03    0.64 ^ _588_/ZN (OAI21_X1)
   0.02    0.66 v _589_/ZN (NAND2_X1)
   0.03    0.69 ^ _593_/ZN (OAI21_X1)
   0.02    0.71 v _594_/ZN (NAND2_X1)
   0.03    0.74 ^ _598_/ZN (OAI21_X1)
   0.02    0.77 v _599_/ZN (NAND2_X1)
   0.03    0.80 ^ _603_/ZN (OAI21_X1)
   0.02    0.82 v _604_/ZN (NAND2_X1)
   0.03    0.85 ^ _608_/ZN (OAI21_X1)
   0.02    0.87 v _609_/ZN (NAND2_X1)
   0.03    0.90 ^ _613_/ZN (OAI21_X1)
   0.02    0.92 v _614_/ZN (NAND2_X1)
   0.03    0.95 ^ _618_/ZN (OAI21_X1)
   0.02    0.98 v _619_/ZN (NAND2_X1)
   0.03    1.00 ^ _623_/ZN (OAI21_X1)
   0.02    1.03 v _624_/ZN (NAND2_X1)
   0.03    1.06 ^ _628_/ZN (OAI21_X1)
   0.02    1.08 v _629_/ZN (NAND2_X1)
   0.03    1.11 ^ _633_/ZN (OAI21_X1)
   0.02    1.13 v _634_/ZN (NAND2_X1)
   0.03    1.16 ^ _643_/ZN (OAI21_X1)
   0.02    1.18 v _644_/ZN (NAND2_X1)
   0.03    1.21 ^ _648_/ZN (OAI21_X1)
   0.02    1.24 v _649_/ZN (NAND2_X1)
   0.03    1.27 ^ _653_/ZN (OAI21_X1)
   0.02    1.29 v _654_/ZN (NAND2_X1)
   0.03    1.32 ^ _658_/ZN (OAI21_X1)
   0.02    1.34 v _659_/ZN (NAND2_X1)
   0.03    1.37 ^ _663_/ZN (OAI21_X1)
   0.02    1.39 v _664_/ZN (NAND2_X1)
   0.03    1.42 ^ _668_/ZN (OAI21_X1)
   0.02    1.45 v _669_/ZN (NAND2_X1)
   0.03    1.47 ^ _673_/ZN (OAI21_X1)
   0.02    1.50 v _674_/ZN (NAND2_X1)
   0.03    1.53 ^ _678_/ZN (OAI21_X1)
   0.02    1.55 v _679_/ZN (NAND2_X1)
   0.03    1.58 ^ _683_/ZN (OAI21_X1)
   0.02    1.60 v _684_/ZN (NAND2_X1)
   0.03    1.63 ^ _688_/ZN (OAI21_X1)
   0.02    1.65 v _689_/ZN (NAND2_X1)
   0.03    1.68 ^ _698_/ZN (OAI21_X1)
   0.02    1.71 v _699_/ZN (NAND2_X1)
   0.03    1.73 ^ _703_/ZN (OAI21_X1)
   0.02    1.76 v _704_/ZN (NAND2_X1)
   0.03    1.79 ^ _708_/ZN (OAI21_X1)
   0.02    1.81 v _709_/ZN (NAND2_X1)
   0.03    1.84 ^ _713_/ZN (OAI21_X1)
   0.02    1.86 v _714_/ZN (NAND2_X1)
   0.03    1.89 ^ _718_/ZN (OAI21_X1)
   0.02    1.92 v _719_/ZN (NAND2_X1)
   0.03    1.94 ^ _723_/ZN (OAI21_X1)
   0.02    1.97 v _724_/ZN (NAND2_X1)
   0.03    2.00 ^ _728_/ZN (OAI21_X1)
   0.02    2.02 v _729_/ZN (NAND2_X1)
   0.03    2.05 ^ _733_/ZN (OAI21_X1)
   0.02    2.07 v _734_/ZN (NAND2_X1)
   0.03    2.10 ^ _738_/ZN (OAI21_X1)
   0.02    2.12 v _739_/ZN (NAND2_X1)
   0.03    2.15 ^ _743_/ZN (OAI21_X1)
   0.02    2.18 v _744_/ZN (NAND2_X1)
   0.03    2.20 ^ _753_/ZN (OAI21_X1)
   0.02    2.23 v _754_/ZN (NAND2_X1)
   0.03    2.26 ^ _758_/ZN (OAI21_X1)
   0.02    2.28 v _759_/ZN (NAND2_X1)
   0.03    2.31 ^ _763_/ZN (OAI21_X1)
   0.02    2.33 v _764_/ZN (NAND2_X1)
   0.03    2.36 ^ _768_/ZN (OAI21_X1)
   0.02    2.39 v _769_/ZN (NAND2_X1)
   0.03    2.41 ^ _773_/ZN (OAI21_X1)
   0.02    2.44 v _774_/ZN (NAND2_X1)
   0.03    2.47 ^ _778_/ZN (OAI21_X1)
   0.02    2.49 v _779_/ZN (NAND2_X1)
   0.03    2.52 ^ _783_/ZN (OAI21_X1)
   0.02    2.54 v _784_/ZN (NAND2_X1)
   0.03    2.57 ^ _788_/ZN (OAI21_X1)
   0.02    2.59 v _789_/ZN (NAND2_X1)
   0.03    2.62 ^ _793_/ZN (OAI21_X1)
   0.02    2.65 v _794_/ZN (NAND2_X1)
   0.03    2.67 ^ _798_/ZN (OAI21_X1)
   0.02    2.70 v _799_/ZN (NAND2_X1)
   0.03    2.73 ^ _808_/ZN (OAI21_X1)
   0.02    2.75 v _809_/ZN (NAND2_X1)
   0.03    2.78 ^ _813_/ZN (OAI21_X1)
   0.02    2.80 v _814_/ZN (NAND2_X1)
   0.03    2.83 ^ _818_/ZN (OAI21_X1)
   0.02    2.86 v _819_/ZN (NAND2_X1)
   0.03    2.88 ^ _823_/ZN (OAI21_X1)
   0.02    2.91 v _824_/ZN (NAND2_X1)
   0.03    2.94 ^ _828_/ZN (OAI21_X1)
   0.02    2.96 v _829_/ZN (NAND2_X1)
   0.03    2.99 ^ _833_/ZN (OAI21_X1)
   0.02    3.01 v _834_/ZN (NAND2_X1)
   0.03    3.04 ^ _838_/ZN (OAI21_X1)
   0.02    3.06 v _839_/ZN (NAND2_X1)
   0.03    3.09 ^ _843_/ZN (OAI21_X1)
   0.02    3.12 v _844_/ZN (NAND2_X1)
   0.03    3.14 ^ _848_/ZN (OAI21_X1)
   0.02    3.17 v _849_/ZN (NAND2_X1)
   0.03    3.20 ^ _853_/ZN (OAI21_X1)
   0.02    3.22 v _854_/ZN (NAND2_X1)
   0.03    3.25 ^ _863_/ZN (OAI21_X1)
   0.02    3.27 v _864_/ZN (NAND2_X1)
   0.03    3.30 ^ _868_/ZN (OAI21_X1)
   0.02    3.33 v _869_/ZN (NAND2_X1)
   0.03    3.35 ^ _873_/ZN (OAI21_X1)
   0.02    3.38 v _874_/ZN (NAND2_X1)
   0.04    3.42 v _876_/ZN (XNOR2_X1)
   0.04    3.46 v _877_/ZN (XNOR2_X1)
   0.00    3.46 v _440_/D (DFF_X1)
           3.46   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _440_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -3.46   data arrival time
---------------------------------------------------------
           6.50   slack (MET)


