Startpoint: _75_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _73_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _75_/CK (DFF_X1)
   0.08    0.08 v _75_/Q (DFF_X1)
   0.03    0.12 ^ _79_/ZN (OAI21_X1)
   0.02    0.14 v _80_/ZN (NAND2_X1)
   0.03    0.17 ^ _84_/ZN (OAI21_X1)
   0.02    0.19 v _85_/ZN (NAND2_X1)
   0.03    0.22 ^ _89_/ZN (OAI21_X1)
   0.02    0.24 v _90_/ZN (NAND2_X1)
   0.03    0.27 ^ _94_/ZN (OAI21_X1)
   0.02    0.30 v _95_/ZN (NAND2_X1)
   0.03    0.33 ^ _99_/ZN (OAI21_X1)
   0.02    0.35 v _100_/ZN (NAND2_X1)
   0.03    0.38 ^ _104_/ZN (OAI21_X1)
   0.02    0.40 v _105_/ZN (NAND2_X1)
   0.03    0.43 ^ _109_/ZN (OAI21_X1)
   0.02    0.45 v _110_/ZN (NAND2_X1)
   0.04    0.50 v _112_/ZN (XNOR2_X1)
   0.04    0.53 v _113_/ZN (XNOR2_X1)
   0.00    0.53 v _73_/D (DFF_X1)
           0.53   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _73_/CK (DFF_X1)
  -0.04    9.96   library setup time
           9.96   data required time
---------------------------------------------------------
           9.96   data required time
          -0.53   data arrival time
---------------------------------------------------------
           9.43   slack (MET)


