=== BPA_N ===

   Number of wires:                744
   Number of wire bits:            996
   Number of public wires:         277
   Number of public wire bits:     466
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                674
     AOI21_X1                       64
     BUF_X2                         65
     DFF_X1                        193
     MUX2_X1                        16
     NOR2_X1                       128
     NOR4_X1                        16
     XNOR2_X1                      192

   Chip area for module '\BPA_N': 1469.650000