=== CLA_N ===

   Number of wires:                459
   Number of wire bits:            738
   Number of public wires:          10
   Number of public wire bits:     258
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                535
     AND2_X1                        24
     AND3_X1                         1
     AOI211_X1                       9
     AOI21_X1                       35
     AOI221_X1                       4
     BUF_X2                         33
     DFF_X1                         97
     INV_X1                         18
     NAND2_X1                       71
     NAND3_X1                       16
     NAND4_X1                        4
     NOR2_X1                        59
     NOR3_X1                        12
     NOR4_X1                         8
     OAI211_X1                       7
     OAI21_X1                       54
     OAI221_X1                       3
     OAI22_X1                        4
     OR2_X1                         23
     OR3_X1                          2
     XNOR2_X1                       32
     XOR2_X1                        19

   Chip area for module '\CLA_N': 900.676000