=== CLA_N ===

   Number of wires:                 35
   Number of wire bits:             62
   Number of public wires:          10
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     AND2_X1                         1
     AOI21_X1                        1
     BUF_X2                          5
     DFF_X1                         13
     NAND2_X1                        3
     NOR2_X1                         2
     OAI21_X1                        2
     XNOR2_X1                        2
     XOR2_X1                         5

   Chip area for module '\CLA_N': 83.524000