=== CLA_N ===

   Number of wires:               1362
   Number of wire bits:           1929
   Number of public wires:          10
   Number of public wire bits:     514
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1532
     AND2_X1                        74
     AND3_X1                        12
     AND4_X1                         8
     AOI211_X1                      23
     AOI21_X1                      118
     AOI221_X1                      21
     AOI22_X1                        4
     BUF_X2                         65
     DFF_X1                        193
     INV_X1                         31
     NAND2_X1                      199
     NAND3_X1                       72
     NAND4_X1                       30
     NOR2_X1                       196
     NOR3_X1                        57
     NOR4_X1                        26
     OAI211_X1                      24
     OAI21_X1                      154
     OAI221_X1                      18
     OAI22_X1                        5
     OR2_X1                         67
     OR3_X1                         13
     OR4_X1                         10
     XNOR2_X1                       87
     XOR2_X1                        25

   Chip area for module '\CLA_N': 2302.230000